# MessageAPI

./: README.md  pom.xml
src/main/java/com/jeff_media/messageapi/: Language.java  Msg.java  Test.java
src/main/java/com/jeff_media/messageapi/formatters/: MessageFormatter.java  PluginMessageFormatter.java
src/main/java/com/jeff_media/messageapi/formatters/plugin/: ItemsAdderFormatter.java  PlaceholderAPIFormatter.java
src/main/java/com/jeff_media/messageapi/formatters/standalone/: ColorCodeFormatter.java  HexColorCodeFormatter.java  JeffLibChatColorFormatter.java  SingleColorCodeFormatter.java
src/main/java/com/jeff_media/messageapi/formatters/vanilla/: JeffLibChatColorFormatter.java  LegacyChatColorFormatter.java  LegacyHexColorFormatter.java
src/main/java/com/jeff_media/messageapi/message/: AbstractMessage.java  Message.java  TitleMessage.java
src/main/java/com/jeff_media/messageapi/utils/: LanguageFileUtils.java
src/main/java/com/jeff_media/messages/: Language.java  LanguageFileUtils.java  Message.java  Msg.java
src/main/java/com/jeff_media/messages/formatters/: MessageFormatter.java  PluginMessageFormatter.java
src/main/java/com/jeff_media/messages/formatters/plugin/: ItemsAdderFormatter.java  PlaceholderAPIFormatter.java
src/main/java/com/jeff_media/messages/formatters/vanilla/: LegacyChatColorFormatter.java
src/main/java/com/jeff_media/oyster/: Language.java  Msg.java  Test.java
src/main/java/com/jeff_media/oyster/formatters/: FormattingPhase.java  MessageFormatter.java  PluginMessageFormatter.java
src/main/java/com/jeff_media/oyster/formatters/plugin/: ItemsAdderFormatter.java  PlaceholderAPIFormatter.java
src/main/java/com/jeff_media/oyster/formatters/standalone/: ColorCodeFormatter.java  HexColorCodeFormatter.java  JeffLibChatColorFormatter.java  SingleColorCodeFormatter.java
src/main/java/com/jeff_media/oyster/message/: AbstractMessage.java  Message.java  TitleMessage.java
src/main/java/com/jeff_media/oyster/utils/: LanguageFileUtils.java
src/main/resources/: header.yml
